[tox]
envlist = py27,py32,py33,style

[testenv]
distribute = False
commands = nosetests -d --with-coverage --cover-inclusive --cover-package entry_point_inspector []
deps =
    nose
    mock
    coverage

[testenv:style]
deps = flake8
commands = flake8 entry_point_inspector setup.py
